<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!-- This is the Maven Model version which MUST be 4.0.0 !!! -->
    <modelVersion>4.0.0</modelVersion>
 
    <!-- Identification of the Artifact -->
    <groupId>nl.ordina.jtech</groupId>
    <artifactId>MavenDemo</artifactId>
    <version>0.${revision}</version>
    <packaging>pom</packaging>
    
    <properties>
        <revision>5</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <directory>${project.basedir}/target${revision}</directory>    <!-- Don't try this at home, bad practice! Overridden for demo purposes. -->
        <plugins>      <!-- with AntRun you can do many elementary tasks -->
            <plugin>   <!-- see https://maven.apache.org/plugins/maven-antrun-plugin/index.html and https://ant.apache.org/manual/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>step00</id>
                        <phase>validate</phase>
                        <goals> 
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="ant-step00">
                                <echo>project.basedir =               ${project.basedir}</echo>
                                <echo>project.build.sourceDirectory = ${project.build.sourceDirectory}</echo>
                                <echo>project.build.directory =       ${project.build.directory}</echo>
                                <echo>project.build.outputDirectory = ${project.build.outputDirectory}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>step01</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="ant-step01">
                                <copy todir="${project.build.outputDirectory}" verbose="true">
                                    <fileset dir="${project.build.sourceDirectory}" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>step02</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="ant-step02">
                                <zip basedir="${project.build.outputDirectory}"
                                     destfile="${project.build.directory}/${project.artifactId}.zip" />
                                <attachartifact file="${project.build.directory}/${project.artifactId}.zip" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>